# 请在末尾保持空行
appname = GoEasyAdmin
httpport = 19090

runmode = dev
# runmode = prod

autorender = true
copyrequestbody = true
EnableDocs = true

sqlconn = root:secret@tcp(127.0.0.1:3306)/go_easy_admin

# Site Name
site.name = GoEasyAdmin

# GEA
gea.admin_pwd = secret
